/* magasin */

.containerMagasin {
    display: flex;
    width: 100%;
    height: 100%;
}

.containerMagasin h5 {
    color: #5E7C46;
    text-decoration: underline;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

.containerFiltre h6 {
    color: #5E7C46;
    margin-bottom: 0.5rem;
    margin-top: 1rem;
    text-decoration: underline;
}

.containerFiltre {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 20%;
    min-width: 200px;
    height: 100%;
    margin: 1rem;
    padding-left: 1rem;
    border: #5E7C46 3px solid;
    border-radius: 15px;
}


.containerGrille {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: start;
    justify-content: center;
    height: 100%;
}

.containerFiltre form {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    gap: 5px;
    margin-bottom: 1rem;
}


/* Card */

.cardProduit {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    width: 200px;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    gap: 16px;
    border: #5E7C46 3px solid;
}

.imgProduit {
    width: 100%;
    height: 200px;
}

.cardProduit img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardProduit .detailsProduit {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4px;
    width: 100%;
    color: #5E7C46;
    font-size: 16px;
    font-weight: normal;
}

.prixProduit {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: #5E7C46;
    font-size: 16px;
    font-weight: normal;
}